config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  time:
    formats:
      human_readable: "%B %d, %Y"
  campus_only: "This database is available for on campus only use."
  admin: 
    basic: 
      error_prompt: "prohibited this database from being saved:"
      forms: 
        select_default: "Select ..."
        select_status: "Select a Status"
      messages: 
        created: "Success! We built a new %{model}."
        deleted: "Deleted the %{model}."
        updated: "Success! We updated the %{model}."
        failed: "Failed to %{action} a %{model}." 
    databases:
      index: 
        heading: "Database List"
      filter_label: "Filter Databases"
      filter_warning: "Note: Filter is not a typical search, this simple searches the items already present in the interface. The search here should be kept simple and not use any boolean operators. It is also recommended that you keep the search to only 1 word."
      controllers: 
        new: 'Success! We built a new Database.'
        update: 'Success! Database edited.'
        delete: 'Database was successfully destroyed.'
      forms:  
        basic_title: "Basic Database Information"
        access_title: "Database Types and Access"
        trial_title: "Trial Information"
        help_title: "Help Information"
        help_description: "This section is used for providing help text to the user (student, faculty, researcher, etc) and including a link to where they can find more help."
        trial_description: "Denote here if the database is a trail database, you should always have an expiration date for any Trial databases."
        access_description: "This section is used for providing help text to the user (student, faculty, researcher, etc) and including a link to where they can find more help."
        keyword_description: "This field is used for adding descriptive keywords for finding the database.  Please use space sperated words and no punctuation when entering information in these fields."
        keyword_description_example: "Example: test database energy tacos analysis full text peer reviewed."
        keyword_field_label: "Keywords"
        informative_tags_description:
          html: "Subject tags help to identify what subjects each database will be listed under, while curated subject tags will create a sorting order for databases that should show up first as <strong> preferred </strong> databases."

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  time:
    formats:
      human_readable: "%B %d, %Y"
  campus_only: "This database is available for on campus only use."
  views:
    pagination:
      first: "&laquo; First"
      last: "Last &raquo;"
      previous: "&lsaquo; Prev"
      next: "Next &rsaquo;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      entry:
        zero: "entries"
        one: "entry"
        other: "entries"
      one_page:
        display_entries:
          zero: "No %{entry_name} found"
          one: "Displaying <strong>1</strong> %{entry_name}"
          other: "Displaying <strong>all %{count}</strong> %{entry_name}"
      more_pages:
        display_entries: "%{entry_name} <strong>%{first}&nbsp;-&nbsp;%{last}</strong> of <strong>%{total}</strong>"
  admin: 
    basic: 
      error_prompt: "prohibited this database from being saved:"
      forms: 
        select_default: "Select ..."
        select_status: "Select a Status"
      messages: 
        created: "Success! We built a new %{model}."
        deleted: "Deleted the %{model}."
        updated: "Success! We updated the %{model}."
        failed: "Failed to %{action} a %{model}." 
    databases:
      index: 
        heading: "Database List"
      filter_label: "Filter Databases"
      filter_warning: "Note: Filter is not a typical search, this simple searches the items already present in the interface. The search here should be kept simple and not use any boolean operators. It is also recommended that you keep the search to only 1 word."
      controllers: 
        new: 'Success! We built a new Database.'
        update: 'Success! Database edited.'
        delete: 'Database was successfully destroyed.'
      forms:  
        basic_title: "Basic Database Information"
        access_title: "Database Types and Access"
        trial_title: "Trial Information"
        help_title: "Help Information"
        help_description: "This section is used for providing help text to the user (student, faculty, researcher, etc) and including a link to where they can find more help."
        trial_description: "Denote here if the database is a trail database, you should always have an expiration date for any Trial databases."
        access_description: "This section is used for providing help text to the user (student, faculty, researcher, etc) and including a link to where they can find more help."
        keyword_description: "This field is used for adding descriptive keywords for finding the database.  Please use space sperated words and no punctuation when entering information in these fields."
        keyword_description_example: "Example: test database energy tacos analysis full text peer reviewed."
        keyword_field_label: "Keywords"
        informative_tags_description:
          html: "Subject tags help to identify what subjects each database will be listed under, while curated subject tags will create a sorting order for databases that should show up first as <strong> preferred </strong> databases."

config/locales/en.yml (diff)
@@ -34,6 +34,26 @@ en:
     formats:
       human_readable: "%B %d, %Y"
   campus_only: "This database is available for on campus only use."
+  views:
+    pagination:
+      first: "&laquo; First"
+      last: "Last &raquo;"
+      previous: "&lsaquo; Prev"
+      next: "Next &rsaquo;"
+      truncate: "&hellip;"
+  helpers:
+    page_entries_info:
+      entry:
+        zero: "entries"
+        one: "entry"
+        other: "entries"
+      one_page:
+        display_entries:
+          zero: "No %{entry_name} found"
+          one: "Displaying <strong>1</strong> %{entry_name}"
+          other: "Displaying <strong>all %{count}</strong> %{entry_name}"
+      more_pages:
+        display_entries: "%{entry_name} <strong>%{first}&nbsp;-&nbsp;%{last}</strong> of <strong>%{total}</strong>"
   admin: 
     basic: 
       error_prompt: "prohibited this database from being saved:"
