coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/databases/app/controllers/admin/databases_controller.rb": [
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        4,
        4,
        4,
        3,
        3,
        null,
        4,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        3,
        null,
        null,
        null,
        1,
        4,
        3,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        4,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        5,
        null,
        5,
        5,
        2,
        1,
        null,
        8,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        7,
        null,
        null,
        null,
        1,
        7,
        null,
        null
      ],
      "/home/databases/app/controllers/admin_controller.rb": [
        null,
        1,
        null,
        1,
        null
      ],
      "/home/databases/app/controllers/application_controller.rb": [
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        125,
        null,
        null
      ],
      "/home/databases/app/controllers/public/base_controller.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        18,
        11,
        11,
        11,
        11,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        null,
        1,
        null,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/databases/app/decorators/database_decorator.rb": [
        null,
        1,
        null,
        null,
        null,
        1,
        13,
        13,
        11,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        15,
        2,
        null,
        13,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        17,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        null,
        1,
        14,
        null,
        null,
        null
      ],
      "/home/databases/app/models/access_plain_text.rb": [
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/databases/app/models/application_record.rb": [
        null,
        1,
        1,
        null
      ],
      "/home/databases/app/models/access_type.rb": [
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/databases/app/models/database_curated.rb": [
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        null,
        null
      ],
      "/home/databases/app/models/database_resource.rb": [
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/databases/app/models/database.rb": [
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        37,
        1,
        1,
        11,
        12,
        1,
        12,
        null,
        null,
        2,
        2,
        null,
        null,
        2,
        47,
        4,
        3,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        9,
        9,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        21,
        34,
        21,
        null,
        null,
        null,
        null,
        null,
        1,
        4,
        13,
        4,
        null,
        null,
        null,
        null,
        null,
        1,
        26,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        2,
        23,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        4,
        4,
        4,
        null,
        4,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        5,
        null,
        null,
        5,
        5,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        5,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        117,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        177,
        177,
        null,
        null,
        null
      ],
      "/home/databases/app/models/database_subject.rb": [
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/databases/app/models/landing_page.rb": [
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        7,
        null,
        null
      ],
      "/home/databases/app/models/resource.rb": [
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/databases/app/models/subject.rb": [
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/databases/app/models/vendor.rb": [
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/databases/app/controllers/admin/landing_pages_controller.rb": [
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        8,
        null,
        null,
        null,
        1,
        4,
        4,
        null,
        null
      ],
      "/home/databases/app/controllers/admin/resources_controller.rb": [
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        8,
        null,
        null,
        null,
        1,
        4,
        null,
        null
      ],
      "/home/databases/app/controllers/admin/subjects_controller.rb": [
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        8,
        null,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        3,
        null,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        5,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        4,
        4,
        4,
        8,
        null,
        4,
        null,
        null
      ],
      "/home/databases/app/controllers/admin/vendors_controller.rb": [
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        3,
        3,
        2,
        1,
        null,
        4,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        3,
        2,
        1,
        null,
        4,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        7,
        null,
        null,
        null,
        1,
        6,
        null,
        null
      ],
      "/home/databases/app/controllers/public/connect_controller.rb": [
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/databases/app/controllers/public/about_controller.rb": [
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1549639125
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/databases/app/controllers/admin/databases_controller.rb": [
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        4,
        4,
        4,
        3,
        3,
        null,
        4,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        3,
        null,
        null,
        null,
        1,
        4,
        3,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        4,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        5,
        null,
        5,
        5,
        2,
        1,
        null,
        8,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        7,
        null,
        null,
        null,
        1,
        7,
        null,
        null
      ],
      "/home/databases/app/controllers/admin_controller.rb": [
        null,
        1,
        null,
        1,
        null
      ],
      "/home/databases/app/controllers/application_controller.rb": [
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        125,
        null,
        null
      ],
      "/home/databases/app/controllers/public/base_controller.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        18,
        11,
        11,
        11,
        11,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        null,
        1,
        null,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/databases/app/decorators/database_decorator.rb": [
        null,
        1,
        null,
        null,
        null,
        1,
        10,
        10,
        7,
        null,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        12,
        2,
        null,
        10,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        14,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        null,
        1,
        11,
        null,
        null,
        null
      ],
      "/home/databases/app/models/access_plain_text.rb": [
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/databases/app/models/application_record.rb": [
        null,
        1,
        1,
        null
      ],
      "/home/databases/app/models/access_type.rb": [
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/databases/app/models/database_curated.rb": [
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        null,
        null
      ],
      "/home/databases/app/models/database_resource.rb": [
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/databases/app/models/database.rb": [
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        37,
        1,
        1,
        11,
        12,
        1,
        12,
        null,
        null,
        2,
        2,
        null,
        null,
        2,
        47,
        4,
        3,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        9,
        9,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        21,
        34,
        21,
        null,
        null,
        null,
        null,
        null,
        1,
        4,
        13,
        4,
        null,
        null,
        null,
        null,
        null,
        1,
        26,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        2,
        23,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        4,
        4,
        4,
        null,
        4,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        5,
        null,
        null,
        5,
        5,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        5,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        117,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        174,
        174,
        null,
        null,
        null
      ],
      "/home/databases/app/models/database_subject.rb": [
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/databases/app/models/landing_page.rb": [
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        7,
        null,
        null
      ],
      "/home/databases/app/models/resource.rb": [
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/databases/app/models/subject.rb": [
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/databases/app/models/vendor.rb": [
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/databases/app/controllers/admin/landing_pages_controller.rb": [
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        8,
        null,
        null,
        null,
        1,
        4,
        4,
        null,
        null
      ],
      "/home/databases/app/controllers/admin/resources_controller.rb": [
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        8,
        null,
        null,
        null,
        1,
        4,
        null,
        null
      ],
      "/home/databases/app/controllers/admin/subjects_controller.rb": [
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        8,
        null,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        3,
        null,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        5,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        4,
        4,
        4,
        8,
        null,
        4,
        null,
        null
      ],
      "/home/databases/app/controllers/admin/vendors_controller.rb": [
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        3,
        3,
        2,
        1,
        null,
        4,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        3,
        2,
        1,
        null,
        4,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        7,
        null,
        null,
        null,
        1,
        6,
        null,
        null
      ],
      "/home/databases/app/controllers/public/about_controller.rb": [
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/databases/app/controllers/public/connect_controller.rb": [
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ]
    },
    "timestamp": 1549889972
  }
}

coverage/.resultset.json (diff)
@@ -239,23 +239,11 @@
         null,
         null,
         1,
-        13,
-        13,
-        11,
+        10,
+        10,
+        7,
         null,
-        2,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        1,
-        15,
-        2,
-        null,
-        13,
-        null,
+        3,
         null,
         null,
         null,
@@ -263,7 +251,19 @@
         null,
         null,
         1,
-        17,
+        12,
+        2,
+        null,
+        10,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        1,
+        14,
         null,
         null,
         null,
@@ -278,7 +278,7 @@
         null,
         null,
         1,
-        14,
+        11,
         null,
         null,
         null
@@ -574,8 +574,8 @@
         null,
         null,
         1,
-        177,
-        177,
+        174,
+        174,
         null,
         null,
         null
@@ -1006,6 +1006,20 @@
         null,
         null
       ],
+      "/home/databases/app/controllers/public/about_controller.rb": [
+        null,
+        null,
+        1,
+        null,
+        null,
+        1,
+        null,
+        1,
+        1,
+        1,
+        null,
+        null
+      ],
       "/home/databases/app/controllers/public/connect_controller.rb": [
         null,
         null,
@@ -1040,22 +1054,8 @@
         0,
         null,
         null
-      ],
-      "/home/databases/app/controllers/public/about_controller.rb": [
-        null,
-        null,
-        1,
-        null,
-        null,
-        1,
-        null,
-        1,
-        1,
-        1,
-        null,
-        null
       ]
     },
-    "timestamp": 1549639125
+    "timestamp": 1549889972
   }
 }
